\usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{url}

\textwidth=14.5cm
\oddsidemargin=1cm
\evensidemargin=1cm

\usepackage[expansion=false]{microtype}
\usepackage{amssymb,amsmath,amsopn,amsxtra,amsthm,amsfonts}
\usepackage{xr}
\usepackage[mathcal]{euscript}
% \usepackage{mathrsfs}
% \usepackage{dsfont}
% \usepackage{bbm}
% \usepackage{pxfonts}
\usepackage{mathalfa}

% draft
% \usepackage{todonotes}
\usepackage[english, status=final, nomargin, inline]{fixme}
\fxusetheme{color}

\usepackage[pdfusetitle,unicode,hidelinks]{hyperref}

\def\shane#1{{\color{blue}#1}}
\def\elden#1{{\color{purple}#1}}
\def\marc#1{{\color{brown}#1}}
\def\ryomei#1{{\color{red}#1}}

%% lists
\usepackage{enumitem}
% normal lists (outside of theorem environments)
\setlist[enumerate,1]{label={(\arabic*)},itemsep=\parskip} %,leftmargin=0pt
\setlist[itemize,1]{itemsep=\parskip} %,leftmargin=0pt
% lists for theorem environments
\newlist{thmlist}{enumerate}{2}
\setlist[thmlist,1]{label={\em(\roman*)},ref={(\roman*)},%
  itemsep=\parskip,leftmargin=*,align=left}
\setlist[thmlist,2]{label={\em(\alph*)},ref={(\alph*)},%
  itemsep=\parskip,leftmargin=*,align=left,topsep=0.1cm}
% lists for "remark-style" theorem environments
\newlist{remlist}{enumerate}{2}
\setlist[remlist,1]{label={(\roman*)},ref={(\roman*)},itemsep=\parskip,%
  leftmargin=*,align=left}
\setlist[remlist,2]{label={(\alph*)},ref={(\alph*)},itemsep=\parskip,%
  leftmargin=*,align=left,topsep=0.1cm}

%% environments

% \numberwithin{equation}{section}
\makeatletter
\let\c@equation\c@subsubsection
\let\theequation\thesubsubsection
\let\theHequation\theHsubsubsection
\makeatother

\newtheorem{cor}[subsubsection]{Corollary}
\newtheorem{lem}[subsubsection]{Lemma}
\newtheorem{exer}[subsubsection]{Exercise}

\newtheorem{prop}[subsubsection]{Proposition}
\newtheorem{thmconstr}[subsubsection]{Theorem-Construction}
\newtheorem{propconstr}[subsubsection]{Proposition-Construction}
\newtheorem{lemconstr}[subsubsection]{Lemma-Construction}
\newtheorem{ax}[subsubsection]{Axiom}
\newtheorem{conj}[subsubsection]{Conjecture}
\newtheorem{thm}[subsubsection]{Theorem}
\newtheorem{qthm}[subsubsection]{Quasi-Theorem}

\newtheorem{qlem}[subsubsection]{Quasi-Lemma}
\newtheorem{claim}[subsubsection]{Claim}
\newtheorem*{claim*}{Claim}

\newtheorem*{thmA}{Theorem A}
\newtheorem*{thmB}{Theorem B}
\newtheorem*{thmC}{Theorem C}
\newtheorem*{thmD}{Theorem D}


\newcommand{\thenotation}{}  % to make the notation environment unnumbered

\theoremstyle{definition}
\newtheorem{defn}[subsubsection]{Definition}
% \newtheorem{rem}[subsubsection]{Remark}
\newtheorem{quest}[subsubsection]{Question}

\newtheorem{rem}[subsubsection]{Remark}
\newtheorem{constr}[subsubsection]{Construction}
\newtheorem{exam}[subsubsection]{Example}
\newtheorem{notat}[subsubsection]{Notation}

\newcommand{\propconstrref}[1]{Proposition-Construction~\ref{#1}}
\newcommand{\lemconstrref}[1]{Lemma-Construction~\ref{#1}}
\newcommand{\thmref}[1]{Theorem~\ref{#1}}
\newcommand{\qthmref}[1]{Quasi-Theorem~\ref{#1}}
\newcommand{\qlemref}[1]{Quasi-Lemma~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\ssecref}[1]{\sectsign\ref{#1}}
\newcommand{\sssecref}[1]{\ref{#1}}
\newcommand{\lemref}[1]{Lemma~\ref{#1}}
\newcommand{\propref}[1]{Proposition~\ref{#1}}
\newcommand{\corref}[1]{Corollary~\ref{#1}}
\newcommand{\conjref}[1]{Conjecture~\ref{#1}}
\newcommand{\remref}[1]{Remark~\ref{#1}}
\newcommand{\defref}[1]{Definition~\ref{#1}}
\newcommand{\questref}[1]{Question~\ref{#1}}
\newcommand{\constrref}[1]{Construction~\ref{#1}}
\newcommand{\notatref}[1]{Notation~\ref{#1}}
\newcommand{\examref}[1]{Example~\ref{#1}}
\renewcommand{\eqref}[1]{(\ref{#1})}
\newcommand{\itemref}[1]{\ref{#1}}

%% diagrams
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{tikz-cd}

%% subscripts: http://tex.sheafexchange.com/questions/1013/how-to-typeset-subscript-in-usual-text-mode
% \usepackage{fixltx2e}

% change tocdepth locally within document
\newcommand{\changelocaltocdepth}[1]{%
  \addtocontents{toc}{\protect\setcounter{tocdepth}{#1}}%
  \setcounter{tocdepth}{#1}}

% define commands that appear not to eat spaces
\usepackage{xspace}

% ifthenelse, isempty, etc.
\usepackage{xifthen}

% more flexible \newcommand
\usepackage{xparse}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MACROS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\nc}{\newcommand}
\nc{\renc}{\renewcommand}
\nc{\ssec}{\subsection}
\nc{\sssec}{\subsubsection}
\nc{\on}{\operatorname}
\nc{\term}[1]{#1\xspace}

%% frak
\newcommand{\m}{\mathfrak{m}}
\newcommand{\p}{\mathfrak{p}}
\newcommand{\q}{\mathfrak{q}}


%% make capital letters not italic in math mode
\DeclareMathSymbol{A}{\mathalpha}{operators}{`A}
\DeclareMathSymbol{B}{\mathalpha}{operators}{`B}
\DeclareMathSymbol{C}{\mathalpha}{operators}{`C}
\DeclareMathSymbol{D}{\mathalpha}{operators}{`D}
\DeclareMathSymbol{E}{\mathalpha}{operators}{`E}
\DeclareMathSymbol{F}{\mathalpha}{operators}{`F}
\DeclareMathSymbol{G}{\mathalpha}{operators}{`G}
\DeclareMathSymbol{H}{\mathalpha}{operators}{`H}
\DeclareMathSymbol{I}{\mathalpha}{operators}{`I}
\DeclareMathSymbol{J}{\mathalpha}{operators}{`J}
\DeclareMathSymbol{K}{\mathalpha}{operators}{`K}
\DeclareMathSymbol{L}{\mathalpha}{operators}{`L}
\DeclareMathSymbol{M}{\mathalpha}{operators}{`M}
\DeclareMathSymbol{N}{\mathalpha}{operators}{`N}
\DeclareMathSymbol{O}{\mathalpha}{operators}{`O}
\DeclareMathSymbol{P}{\mathalpha}{operators}{`P}
\DeclareMathSymbol{Q}{\mathalpha}{operators}{`Q}
\DeclareMathSymbol{R}{\mathalpha}{operators}{`R}
\DeclareMathSymbol{S}{\mathalpha}{operators}{`S}
\DeclareMathSymbol{T}{\mathalpha}{operators}{`T}
\DeclareMathSymbol{U}{\mathalpha}{operators}{`U}
\DeclareMathSymbol{V}{\mathalpha}{operators}{`V}
\DeclareMathSymbol{W}{\mathalpha}{operators}{`W}
\DeclareMathSymbol{X}{\mathalpha}{operators}{`X}
\DeclareMathSymbol{Y}{\mathalpha}{operators}{`Y}
\DeclareMathSymbol{Z}{\mathalpha}{operators}{`Z}

%% \mathcal shortcuts
\nc{\sA}{\ensuremath{\mathcal{A}}\xspace}
\nc{\sB}{\ensuremath{\mathcal{B}}\xspace}
\nc{\sC}{\ensuremath{\mathcal{C}}\xspace}
\nc{\sD}{\ensuremath{\mathcal{D}}\xspace}
\nc{\sE}{\ensuremath{\mathcal{E}}\xspace}
\nc{\sF}{\ensuremath{\mathcal{F}}\xspace}
\nc{\sG}{\ensuremath{\mathcal{G}}\xspace}
\nc{\sH}{\ensuremath{\mathcal{H}}\xspace}
\nc{\sI}{\ensuremath{\mathcal{I}}\xspace}
\nc{\sJ}{\ensuremath{\mathcal{J}}\xspace}
\nc{\sK}{\ensuremath{\mathcal{K}}\xspace}
\nc{\sL}{\ensuremath{\mathcal{L}}\xspace}
\nc{\sM}{\ensuremath{\mathcal{M}}\xspace}
\nc{\sN}{\ensuremath{\mathcal{N}}\xspace}
\nc{\sO}{\ensuremath{\mathcal{O}}\xspace}
\nc{\sP}{\ensuremath{\mathcal{P}}\xspace}
\nc{\sQ}{\ensuremath{\mathcal{Q}}\xspace}
\nc{\sR}{\ensuremath{\mathcal{R}}\xspace}
\nc{\sS}{\ensuremath{\mathcal{S}}\xspace}
\nc{\sT}{\ensuremath{\mathcal{T}}\xspace}
\nc{\sU}{\ensuremath{\mathcal{U}}\xspace}
\nc{\sV}{\ensuremath{\mathcal{V}}\xspace}
\nc{\sW}{\ensuremath{\mathcal{W}}\xspace}
\nc{\sX}{\ensuremath{\mathcal{X}}\xspace}
\nc{\sY}{\ensuremath{\mathcal{Y}}\xspace}
\nc{\sZ}{\ensuremath{\mathcal{Z}}\xspace}

%% \mathbf shortcuts
\nc{\bA}{\ensuremath{\mathbf{A}}\xspace}
\nc{\bB}{\ensuremath{\mathbf{B}}\xspace}
\nc{\bC}{\ensuremath{\mathbf{C}}\xspace}
\nc{\bD}{\ensuremath{\mathbf{D}}\xspace}
\nc{\bE}{\ensuremath{\mathbf{E}}\xspace}
\nc{\bF}{\ensuremath{\mathbf{F}}\xspace}
\nc{\bG}{\ensuremath{\mathbf{G}}\xspace}
\nc{\bH}{\ensuremath{\mathbf{H}}\xspace}
\nc{\bI}{\ensuremath{\mathbf{I}}\xspace}
\nc{\bJ}{\ensuremath{\mathbf{J}}\xspace}
\nc{\bK}{\ensuremath{\mathbf{K}}\xspace}
\nc{\bL}{\ensuremath{\mathbf{L}}\xspace}
\nc{\bM}{\ensuremath{\mathbf{M}}\xspace}
\nc{\bN}{\ensuremath{\mathbf{N}}\xspace}
\nc{\bO}{\ensuremath{\mathbf{O}}\xspace}
\nc{\bP}{\ensuremath{\mathbf{P}}\xspace}
\nc{\bQ}{\ensuremath{\mathbf{Q}}\xspace}
\nc{\bR}{\ensuremath{\mathbf{R}}\xspace}
\nc{\bS}{\ensuremath{\mathbf{S}}\xspace}
\nc{\bT}{\ensuremath{\mathbf{T}}\xspace}
\nc{\bU}{\ensuremath{\mathbf{U}}\xspace}
\nc{\bV}{\ensuremath{\mathbf{V}}\xspace}
\nc{\bW}{\ensuremath{\mathbf{W}}\xspace}
\nc{\bX}{\ensuremath{\mathbf{X}}\xspace}
\nc{\bY}{\ensuremath{\mathbf{Y}}\xspace}
\nc{\bZ}{\ensuremath{\mathbf{Z}}\xspace}

%% \mathds shortcuts
\nc{\dA}{\ensuremath{\mathds{A}}\xspace}
\nc{\dB}{\ensuremath{\mathds{B}}\xspace}
\nc{\dC}{\ensuremath{\mathds{C}}\xspace}
\nc{\dD}{\ensuremath{\mathds{D}}\xspace}
\nc{\dE}{\ensuremath{\mathds{E}}\xspace}
\nc{\dF}{\ensuremath{\mathds{F}}\xspace}
\nc{\dG}{\ensuremath{\mathds{G}}\xspace}
\nc{\dH}{\ensuremath{\mathds{H}}\xspace}
\nc{\dI}{\ensuremath{\mathds{I}}\xspace}
\nc{\dJ}{\ensuremath{\mathds{J}}\xspace}
\nc{\dK}{\ensuremath{\mathds{K}}\xspace}
\nc{\dL}{\ensuremath{\mathds{L}}\xspace}
\nc{\dM}{\ensuremath{\mathds{M}}\xspace}
\nc{\dN}{\ensuremath{\mathds{N}}\xspace}
\nc{\dO}{\ensuremath{\mathds{O}}\xspace}
\nc{\dP}{\ensuremath{\mathds{P}}\xspace}
\nc{\dQ}{\ensuremath{\mathds{Q}}\xspace}
\nc{\dR}{\ensuremath{\mathds{R}}\xspace}
\nc{\dS}{\ensuremath{\mathds{S}}\xspace}
\nc{\dT}{\ensuremath{\mathds{T}}\xspace}
\nc{\dU}{\ensuremath{\mathds{U}}\xspace}
\nc{\dV}{\ensuremath{\mathds{V}}\xspace}
\nc{\dW}{\ensuremath{\mathds{W}}\xspace}
\nc{\dX}{\ensuremath{\mathds{X}}\xspace}
\nc{\dY}{\ensuremath{\mathds{Y}}\xspace}
\nc{\dZ}{\ensuremath{\mathds{Z}}\xspace}

%% \mathbb shortcuts
\nc{\bbA}{\ensuremath{\mathbb{A}}\xspace}
\nc{\bbB}{\ensuremath{\mathbb{B}}\xspace}
\nc{\bbC}{\ensuremath{\mathbb{C}}\xspace}
\nc{\bbD}{\ensuremath{\mathbb{D}}\xspace}
\nc{\bbE}{\ensuremath{\mathbb{E}}\xspace}
\nc{\bbF}{\ensuremath{\mathbb{F}}\xspace}
\nc{\bbG}{\ensuremath{\mathbb{G}}\xspace}
\nc{\bbH}{\ensuremath{\mathbb{H}}\xspace}
\nc{\bbI}{\ensuremath{\mathbb{I}}\xspace}
\nc{\bbJ}{\ensuremath{\mathbb{J}}\xspace}
\nc{\bbK}{\ensuremath{\mathbb{K}}\xspace}
\nc{\bbL}{\ensuremath{\mathbb{L}}\xspace}
\nc{\bbM}{\ensuremath{\mathbb{M}}\xspace}
\nc{\bbN}{\ensuremath{\mathbb{N}}\xspace}
\nc{\bbO}{\ensuremath{\mathbb{O}}\xspace}
\nc{\bbP}{\ensuremath{\mathbb{P}}\xspace}
\nc{\bbQ}{\ensuremath{\mathbb{Q}}\xspace}
\nc{\bbR}{\ensuremath{\mathbb{R}}\xspace}
\nc{\bbS}{\ensuremath{\mathbb{S}}\xspace}
\nc{\bbT}{\ensuremath{\mathbb{T}}\xspace}
\nc{\bbU}{\ensuremath{\mathbb{U}}\xspace}
\nc{\bbV}{\ensuremath{\mathbb{V}}\xspace}
\nc{\bbW}{\ensuremath{\mathbb{W}}\xspace}
\nc{\bbX}{\ensuremath{\mathbb{X}}\xspace}
\nc{\bbY}{\ensuremath{\mathbb{Y}}\xspace}
\nc{\bbZ}{\ensuremath{\mathbb{Z}}\xspace}


%% convenience macros
\nc{\mrm}[1]{\ensuremath{\mathrm{#1}}\xspace}
\nc{\mbf}[1]{\ensuremath{\mathbf{#1}}\xspace}
\nc{\mcal}[1]{\ensuremath{\mathcal{#1}}\xspace}
\nc{\msc}[1]{\ensuremath{\mathscr{#1}}\xspace}

%% some general shortcuts
\renc{\bar}[1]{\overline{#1}}

\let\sectsign\S
\let\S\relax

%% inclusions and arrows
\nc{\sub}{\subset}
\nc{\too}{\longrightarrow}
\nc{\hook}{\hookrightarrow}
\nc*{\hooklongrightarrow}{\ensuremath{\lhook\joinrel\relbar\joinrel\rightarrow}}
\nc{\hooklong}{\hooklongrightarrow}
\nc{\twoheadlongrightarrow}{\relbar\joinrel\twoheadrightarrow}
\nc{\shiso}{\approx}
\nc{\isoto}{\xrightarrow{\sim}}
% \nc{\isofrom}{\stackrel{\sim}{\longleftarrow}}
\nc{\isofrom}{\xleftarrow{\sim}}
% \renc{\mapsto}{\rightsquigarrow}
\renc{\ge}{\geqslant}
\renc{\le}{\leqslant}
\renc{\geq}{\geqslant}
\renc{\leq}{\leqslant}

%% general notation
\nc{\id}{\mathrm{id}}
%\DeclareMathOperator{\ker}{\mathrm{ker}}
\DeclareMathOperator{\Ker}{\mathrm{Ker}}
\DeclareMathOperator{\Coker}{\mathrm{Coker}}
\DeclareMathOperator{\Coim}{\mathrm{Coim}}
\let\Im\relax
\DeclareMathOperator{\Im}{\mathrm{Im}}
\DeclareMathOperator{\rk}{\mathrm{rk}}
\DeclareMathOperator{\Hom}{\mathrm{Hom}}
\nc{\uHom}{\underline{\smash{\Hom}}}
\DeclareMathOperator{\Maps}{\mathrm{Maps}}
\DeclareMathOperator{\Aut}{\mathrm{Aut}}
\DeclareMathOperator{\End}{\mathrm{End}}
\DeclareMathOperator{\Sym}{\mathrm{Sym}}
\nc{\Pre}{\mathrm{PSh}{}}
\nc{\Shv}{\mathrm{Shv}{}}
\nc{\uEnd}{\underline{\smash{\End}}}
\DeclareMathOperator{\codim}{\mathrm{codim}}
\renc{\lim}{\operatorname*{lim}}
\nc{\colim}{\operatorname*{colim}}
%\nc{\colim}{\varinjlim}
%\renc{\lim}{\varprojlim}
\nc{\Cofib}{\on{Cofib}}
\nc{\Fib}{\on{Fib}}
\nc{\initial}{\varnothing}
\nc{\op}{\mathrm{op}}

% operators
\DeclareMathOperator*{\fibprod}{\times}
\DeclareMathOperator*{\fibcoprod}{\operatorname{\sqcup}}
\let\bigcoprod=\coprod
\renc{\coprod}{\sqcup}
\DeclareMathOperator*{\biprod}{\,\oplus\,}