\documentclass[12pt]{article}
\textwidth=7in
\textheight=9.5in
\topmargin=-1in
\headheight=0in
\headsep=.5in
\hoffset  -.85in

\pagestyle{empty}


\usepackage{hyperref}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\begin{document}

\begin{center}
{\bf MATH 232A  \ \ T Th 10:30 - 11:45 AM, Online
}
\end{center}

\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

 

\renewcommand{\arraystretch}{2}

\noindent\textbf{Course Title:} Algebraic Geometry --- Schemes for Everybody
\vskip.25in
\noindent\textbf{Instructor:} Elden Elmanto,  SC 231 (but currently online). elmanto@math.harvard.edu
\vskip.25in
\noindent\textbf{Office Hours:} TBD
\vskip.25in


\noindent\textbf{What is this class about?} This is an introduction to modern algebraic geometry. By ``modern" I mean Grothendieck-style and so the emphasis will be on the abstract theory of schemes. By ``introduction" I mean that we will learn the general theory via examples. By the end of the class, we will prove two important results: the first is Zariski's main theorem which gives a version of ``relative compactification" for (quasi-finite) morphisms of schemes and the second is Quillen-Suslin's theorem that says that vector bundles in algebraic geometry exhibit a kind of ``homotopy invariance."
\vskip.25in



\noindent\textbf{Approximate syllabus}
Note: what follows is very ambitious and will likely carry over to the next semester.
\begin{enumerate}
\item Commutative algebra and category theory review.
\item The Zariski spectrum.
\item Schemes as functor of points.
\item Quasicoherent sheaves and quasicoherent algebras (affine morphisms).
\item Projective space, line and vector bundles.
\item Quillen-Suslin theorem. 
\item Proper and projective morphisms.
\item Finite and quasifinite morphisms.
\item Irreducibility and integrality; radicial morphisms.
\item Noether normalization and dimension theory.
\item Differential forms; smooth and \'etale morphisms.
\item Divisors. 
\item Blowups and some birational geometry.
\item Flatness and derived functors.
\item Cohomology of schemes.
\item The Riemann-Roch theorem for curves.
\item Formal schemes.
\item The formal functions theorem. 
\item Zariski's main theorem. 
\end{enumerate}


\vskip.25in
\noindent\textbf{Key dates}
\begin{enumerate}
\item[09/07] Labor day.
\item[10/06] Exam 1.
\item[10/12] University holiday.
\item[11/24] Exam 2.
\item[12/10-19] Oral exam.
\end{enumerate}

\vskip.25in
\noindent\textbf{Textbook:}
I will produce lecture notes. See attached ``literature" for some recommended books. 

%\vskip.25in
%\noindent\textbf{Prerequisites:} A first course in algebraic geometry and algebraic topology and then some (namely, basics of simplicial homotopy theory, derived categories of coherent sheaves, the cotangent complex and the yoga of complex-oriented cohomology theories).


%\footnotetext{Footnote text goes here.}

\vspace*{.15in}

%\noindent \textbf{Tenative Course Outline:} 
%
%\begin{center} \begin{minipage}{5in}
%\begin{flushleft}
%Introduction to proofs \dotfill approx 3 lectures\\
%Field theory \dotfill approx 3 lectures\\
%Vector spaces \dotfill approx 2 lectures\\
%First exam  \dotfill 1 day\\
%Linear transformations and matrices \dotfill approx 4 lectures\\
%Polynomials and the fundamental theorem of algebra \dotfill approx 2 lectures\\
%Eigenvalues and eigenspaces \dotfill approx 2 lectures\\
%Second exam  \dotfill 1 day\\
%Inner products and the spectral theorem \dotfill approx 3 lectures\\
%The Cayley-Hamilton theorem  \dotfill approx 2 lectures\\
%Traces and determinants \dotfill 3 lectures\\
%Take home final  \dotfill 1 day\\
%%Chapter 5 \dotfill approx 2 days\\
%%Second Exam \dotfill 1 day\\
%%Chapter 6 \dotfill approx 2 days \\
%%Chapter 7 \dotfill approx 1 days\\
%%Chapter 11 \dotfill approx 1 1/2 days\\
%%Chapter 12 \dotfill approx 2 days\\
%%Third Exam \dotfill 1 day\\
%\end{flushleft}
%\end{minipage}
%\end{center}

%\vspace*{.15in}
%\noindent\textbf{Grade Policy:} Talk to me if you need a grade.
%
%%\vskip.25in
%%\noindent \textbf{Course Objectives}: A Description of the Course Objectives.
%%
%%\vskip.25in
\noindent\textbf{Grading}: Here is how the course will be graded:
\begin{enumerate}
\item Homework ($\frac{1}{2}$).
\item Participation ($\frac{1}{10}$)
\item Take-home Exam 1 ($\frac{1}{10}$)
\item Take-home Exam 2 ($\frac{1}{10}$)
\item Oral exam ($\frac{1}{5}$)
\end{enumerate} 

\vskip.25in
\noindent\textbf{Participation}: Participation is mainly an incentive for 1) attending class and 2) being engaged in the material during contact time. Asking any and all kinds of questions are highly encouraged. One of the main goals I have set out for this class is train students on how to have productive and safe mathematical conversations, a skill which I find lacking in the field. I will also set up a discord server though participation is not mandatory.

\vskip.25in
\noindent\textbf{Homework}:  You are highly encouraged to work collectively on the problem sets and scour various sources for hints and ideas. However, I demand two very important things:
\begin{itemize}
\item \emph{properly cite} your sources (including your collaborators), and
\item write up your solutions \emph{in your own words}.
\end{itemize}
Failure to do so constitute plagiarism. In lieu of accepting late homework, I will drop the lowest problem set grade. Problem sets are due on Monday 2359 EST. 


\vskip.25in





\noindent\textbf{Oral Exam}: Before the end of the semester we will discuss topics for your oral exam. This will last around one hour and you will come prepared with a small, self-contained topic/theorem which you are expected to know in detail. You will take around 15 minutes to explain to me the basic ideas, and then I will ask you to solve problems (like doing a (relatively) easy computation or derive consequences) within the topic. Here are some possible topics:
\begin{itemize}
\item Reductive groups (the theory of Lie groups in schemes).
\item Gabriel reconstruction theorem (reconstructing a scheme from quasicoherent sheaves on it).
\item Formal groups and p-divisible groups.
\item Elliptic curves. 
\item Chevalley's theorem (the preservation of constructible sets under morphisms).
\item The cotangent complex (a derived version of the cotangent sheaf).
\item Gluing schemes (after Milnor, Ferrand).
\item Flattening stratification (decomposing morphisms in terms of ``flat strata").
\end{itemize}
\vskip.25in

%\noindent\textbf{Academic Honesty}:  Please refer to \url{https://handbook.fas.harvard.edu/book/academic-integrity}.

%\vskip.25in
%\noindent\textbf{Extra Help}:  Dot not hesitate to come to my office during office hours or by appointment
%to discuss a homework problem or any aspect of the course. You also may want to consider the UGA free totoring.
%Information is available at:
%http://www.math.uga.edu/about us/student services.html
%If you want to hire an outsider tutor (for a fee), you can find a list of such people throught the UGA math department.
%
%\vskip.25in
%\noindent\textbf{University Attendance Policy}:  http://bulletin.uga.edu/bulletin/ind/attendance.html: 
%Students are expected to attend classes regularly. A student who incurs an excessive
%number of absences may be withdrawn from a class at the discretion of the professor.

%\vskip.25in
%\noindent\textbf{Important Dates}:
%\begin{center} \begin{minipage}{5in}
%\begin{flushleft}
%First Exam \dotfill September 26\\
%Add/drop deadline \dotfill October 7\\
%Withdraw deadline \dotfill October 21\\
%Second Exam \dotfill October 24\\
%Project topics deadline \dotfill November 26\\
%Thanksgiving \dotfill November 28\\
%Last day of classes \dotfill December 3\\
%Reading period \dotfill Week of December 5\\
%Final project due \dotfill Week of December 9\\
%\end{flushleft}
%\end{minipage}
%\end{center}








\end{document}